\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{sec:paperlist}{{}{iv}}
\@writefile{toc}{\contentsline {section}{List of publications}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}\protected@file@percent }
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Populärvetenskaplig sammanfattning på svenska}{vi}\protected@file@percent }
\babel@aux{english}{}
\newlabel{pagesLTS.roman.1}{{}{vi}}
\newlabel{pagesLTS.roman.1.local}{{}{14}}
\newlabel{pagesLTS.roman}{{}{vi}}
\newlabel{pagesLTS.roman.local}{{}{14}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{14}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis\ this is a subtitle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to quantum chromodynamics}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model of elementary particles}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Electrodynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinate systems and kinematic observables}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coordinate system of an LHC experiment.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:coordinates}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processes involving gluons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Running coupling constant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Perturbative QCD}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}From partons to hadrons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Initial and Final State Radiation}{8}\protected@file@percent }
\newlabel{eq:intro:dglap}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the field fluctuations and emmisions of radiation in a scattering process.\relax }}{9}\protected@file@percent }
\newlabel{fig:intro:isrfsrsketch}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Factorisation theorem}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the factorisation theorem. (NEEDS TO BE REMADE).\relax }}{10}\protected@file@percent }
\newlabel{fig:intro:factorisation}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parton distribution functions}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Parton distribution functions determined at HERA. TBA\relax }}{11}\protected@file@percent }
\newlabel{fig:intro:pdfs}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Parton fragmentation and the Lund string}{11}\protected@file@percent }
\newlabel{eq:intro:tunnel}{{1.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the color field between two quarks and its simplified representation with a string. Illustration of the string splitting by producing new $q\bar  {q}$ in the $t-z$ plane. Illustration of the treatment of gluons in the Lund string model.\relax }}{12}\protected@file@percent }
\newlabel{fig:intro:lundstring}{{1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lattice QCD}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}QCD phase diagram}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Phase transition}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Chiral symmetry restoration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Implications}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QCD phenomena in high energy hadronic collisions}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collisions of heavy nuclei}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collision geometry, Centrality, multiplicity}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TBA\relax }}{17}\protected@file@percent }
\newlabel{fig:colls:centrality}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MC Glauber model}{17}\protected@file@percent }
\citation{loizides-extendedMC}
\citation{rhic-qgp}
\citation{lhc-qgp}
\citation{sps-qgp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quark-gluon plasma}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TBA\relax }}{19}\protected@file@percent }
\newlabel{fig:colls:evolution}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quarkonium dissociation and sequential suppression}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TBA\relax }}{20}\protected@file@percent }
\newlabel{fig:colls:thermometer}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TBA\relax }}{21}\protected@file@percent }
\newlabel{fig:colls:cmsupsilon}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strangeness enhancement}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Collective flow}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Jet quenching}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cold nuclear matter effects}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QGP phenomena in small systems}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strangeness and charm enhancement}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TBA\relax }}{23}\protected@file@percent }
\newlabel{fig:colls:ssstrangeness}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Anisotropic flow}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TBA\relax }}{24}\protected@file@percent }
\newlabel{fig:colls:ssv2}{{2.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Radial flow}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequential suppression of Y states}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TBA\relax }}{25}\protected@file@percent }
\newlabel{fig:colls:ssupsilon}{{2.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Other QGP signatures}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Role of multiplicity}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiple partonic interactions}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Color reconnection}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Underlying event}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phenomenological models}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pythia}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ropes}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Epos LHC}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Setup and Methodology}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}European Organisation for Nuclear Research}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Large Hadron Collider (LHC)}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TBA.\relax }}{33}\protected@file@percent }
\newlabel{fig:experiment:cern}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TBA.\relax }}{33}\protected@file@percent }
\newlabel{fig:experiment:cern}{{3.2}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ALICE Detector}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Events, Vertices, Tracks, and Particles}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Author's measurements}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconstruction of neutral strange particles with ALICE}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transverse Spherocity}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Underlying Event Activity}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion of Results and Conclusions}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Acronyms}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Derivations}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complementary Material}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scientific Publications}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Author contributions}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper~\textrm  {\scshape i}\xspace  : Title paper 1}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper~\textrm  {\scshape ii}\xspace  : Title paper 2}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper~\textrm  {\scshape i}\xspace  : {Title paper 1}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper~\textrm  {\scshape ii}\xspace  : {Title paper 2}}{63}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{reed07}{{1}{2007}{{Reed et~al.}}{{Reed, Lanning, and Madden}}}
\bibcite{ALICEprimaries}{{2}{}{{Collaboration}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{67}\protected@file@percent }
\newlabel{LastPage}{{}{67}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{67}
\gdef\pagesLTS.lastpage{67}
\setcounter{pagesLTS.pagenr}{81}
\newlabel{VeryLastPage}{{}{67}}
\newlabel{pagesLTS.arabic.1}{{}{67}}
\newlabel{pagesLTS.arabic.1.local}{{}{67}}
\newlabel{pagesLTS.arabic}{{}{67}}
\newlabel{pagesLTS.arabic.local}{{}{67}}
\newlabel{LastPages}{{}{81}}
