\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\@writefile{toc}{\setcounter {tocdepth}{3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{sec:paperlist}{{}{iii}}
\@writefile{toc}{\contentsline {section}{List of publications}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}\protected@file@percent }
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Populärvetenskaplig sammanfattning på svenska}{v}\protected@file@percent }
\babel@aux{english}{}
\newlabel{pagesLTS.roman.1}{{}{vi}}
\newlabel{pagesLTS.roman.1.local}{{}{14}}
\newlabel{pagesLTS.roman}{{}{vi}}
\newlabel{pagesLTS.roman.local}{{}{14}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{14}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis\ this is a subtitle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Research motivation}{3}\protected@file@percent }
\citation{reed07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to quantum chromodynamics}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collisions of particles at high energies}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{example:dice_entropy}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QCD phenomena in high energy collisions}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phenomenological models of hadronic collisions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Setup and Methodology}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Large Hadron Collider}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}European Organisation for Nuclear Research}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Large Hadron Collider (LHC)}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TBA.\relax }}{17}\protected@file@percent }
\newlabel{fig:experiment:cern}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TBA.\relax }}{17}\protected@file@percent }
\newlabel{fig:experiment:cern}{{5.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The ALICE Detector}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TBA.\relax }}{19}\protected@file@percent }
\newlabel{fig:experiment:cern}{{6.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TBA.\relax }}{20}\protected@file@percent }
\newlabel{fig:experiment:cern}{{6.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time Projection Chamber}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TBA.\relax }}{21}\protected@file@percent }
\newlabel{fig:experiment:cern}{{6.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inner Tracking Systems}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TBA.\relax }}{22}\protected@file@percent }
\newlabel{fig:experiment:cern}{{6.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces TBA.\relax }}{22}\protected@file@percent }
\newlabel{fig:experiment:cern}{{6.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Events, Vertices, Tracks, and Particles}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Author's measurements}{25}\protected@file@percent }
\citation{ALICEprimaries}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reconstruction of neutral strange particles with ALICE}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analysed datasets}{27}\protected@file@percent }
\citation{tuvathesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical topology of \ensuremath  {\rm  V 0}\xspace  decay. PV stands for primary vertex, SV for secondary vertex. \citep  [p.~102]{tuvathesis}\relax }}{28}\protected@file@percent }
\newlabel{fig:analysis:peakfit}{{8.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Identification of \ensuremath  {\rm  V 0 s}\xspace  using ALICE}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Signal extraction}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Cuts used in the identification of the \ensuremath  {\rm  K^0_S}\xspace  , \ensuremath  {\Lambda }\xspace  , and \ensuremath  {\overline  {\Lambda }}\xspace  particles.\relax }}{29}\protected@file@percent }
\newlabel{tab:analysis:v0cuts}{{8.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Determination of the signal peak mean and width using a fit of the Gaussian distribution for \ensuremath  {\rm  {K^0_S}}\xspace  , \ensuremath  {\Lambda }\xspace  , and \ensuremath  {\overline  {\Lambda }}\xspace  particles.\relax }}{30}\protected@file@percent }
\newlabel{fig:analysis:peakfit}{{8.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Validation using simulations}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Parametrisation of the signal peak mean and width as a function of \ensuremath  {p_{\text  {T}}}\xspace  .\relax }}{31}\protected@file@percent }
\newlabel{fig:analysis:sigex}{{8.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Normalisation}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visualisation of the sideband regions, from which the background is estimated, for \ensuremath  {\rm  {K^0_S}}\xspace  , \ensuremath  {\Lambda }\xspace  , and \ensuremath  {\overline  {\Lambda }}\xspace  particles.\relax }}{32}\protected@file@percent }
\newlabel{fig:analysis:peakfit}{{8.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corrections to the reconstructed production}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Secondary contribution correction}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces TBA.\relax }}{33}\protected@file@percent }
\newlabel{fig:analysis:masssecond}{{8.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Feeddown matrices \textbf  {(a)} $F_{ij}^{\ensuremath  {\Lambda }\xspace  }$ and \textbf  {(b)} $F_{ij}^{\ensuremath  {\overline  {\Lambda }}\xspace  }$ from \ensuremath  {\Xi }\xspace  baryons.\relax }}{34}\protected@file@percent }
\newlabel{fig:analysis:fdmatrix}{{8.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Reconstruction efficiency}{34}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces TBA.\relax }}{35}\protected@file@percent }
\newlabel{fig:analysis:fdfraction}{{8.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transverse momentum spectra}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Comparisons with previously published results}{35}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces TBA.\relax }}{36}\protected@file@percent }
\newlabel{fig:analysis:effi}{{8.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Systematic uncertainties}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Cross-checks of this analysis' \ensuremath  {p_{\text  {T}}}\xspace  spectra of \textbf  {(a)} \ensuremath  {\rm  {K^0_S}}\xspace  and \textbf  {(b)} \ensuremath  {\Lambda }\xspace  + \ensuremath  {\overline  {\Lambda }}\xspace  in MB, \ensuremath  {\rm  V 0 \rm  M}\xspace  I, and \ensuremath  {\rm  V 0 \rm  M}\xspace  I-III events in pp collisions at against $\sqrt  {s} = 13$~TeV results previously published by ALICE.\relax }}{37}\protected@file@percent }
\newlabel{fig:analysis:xcheck}{{8.9}{37}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Variation of selection criteria}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces TBA\relax }}{39}\protected@file@percent }
\newlabel{fig:analysis:rylK0s}{{8.10}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Cut variation parameters for the \ensuremath  {\rm  {K^0_S}}\xspace  (\ensuremath  {\Lambda }\xspace  and \ensuremath  {\overline  {\Lambda }}\xspace  ).\relax }}{39}\protected@file@percent }
\newlabel{tab:analysis:cutvariations}{{8.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Feeddown correction}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces TBA\relax }}{40}\protected@file@percent }
\newlabel{fig:analysis:rylL}{{8.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces TBA\relax }}{41}\protected@file@percent }
\newlabel{fig:analysis:rylAL}{{8.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces TBA\relax }}{41}\protected@file@percent }
\newlabel{fig:analysis:fdmethod}{{8.13}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transverse Spherocity}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Understanding transverse spherocity}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Transverse momentum spectra}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The measured and fully corrected \ensuremath  {S_{\text  {O}}^{(\ensuremath  {p_{\text  {T}}}\xspace  = 1.0)}}\xspace  distributions for both \textbf  {(a)} \ensuremath  {N_{{\textrm  {SPD}}_{\textrm  {Trklts}}}}\xspace  0--1\%, \textbf  {(b)} 0--10\% and \textbf  {(c)} \ensuremath  {\rm  V 0 \rm  M}\xspace  0--1\% . The curves represent different model prediction, where the shaded area represents the statistical uncertainty of the models.\relax }}{44}\protected@file@percent }
\newlabel{fig:sphero:sopt}{{9.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Corrected and normalised \ensuremath  {p_{\text  {T}}}\xspace  -spectra of the \ensuremath  {\rm  {K^0_S}}\xspace  particle in high-multiplicity \ensuremath  {\rm  V 0 \rm  M}\xspace  0-1\%(\textit  {top left, bottom left}), CL1 0-1\% (\textit  {top middle, bottom right}), and CL1 0-10\% (\textit  {top right}) events, shown as black points. The bottom (jetty) and top (isotropic) 1\% or 10\% of spherocity events are also shown as red and blue points. The ratios of isotropic/jetty spectra to the high-multiplicity spectra are shown in the bottom panels.\relax }}{45}\protected@file@percent }
\newlabel{fig:sphero:k0spt}{{9.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Corrected and normalised \ensuremath  {p_{\text  {T}}}\xspace  -spectra of the \ensuremath  {\Lambda }\xspace  + \ensuremath  {\overline  {\Lambda }}\xspace  particles in high-multiplicity V0M 0-1\%(\textit  {top left, bottom left}), CL1 0-1\% (\textit  {top middle, bottom right}), and CL1 0-10\% (\textit  {top right}) events, shown as black points. The bottom (jetty) and top (isotropic) 1\% or 10\% of spherocity events are also shown as red and blue points. The ratios of isotropic/jetty spectra to the high-multiplicity spectra are shown in the bottom panels.\relax }}{46}\protected@file@percent }
\newlabel{fig:sphero:lpt}{{9.3}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Underlying Event}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion of Results and Conclusions}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Acronyms}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Derivations}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complementary Material}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scientific Publications}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Author contributions}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper~\textrm  {\scshape i}\xspace  : Title paper 1}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper~\textrm  {\scshape ii}\xspace  : Title paper 2}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper~\textrm  {\scshape i}\xspace  : {Title paper 1}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper~\textrm  {\scshape ii}\xspace  : {Title paper 2}}{65}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{reed07}{{1}{2007}{{Reed et~al.}}{{Reed, Lanning, and Madden}}}
\bibcite{ALICEprimaries}{{2}{}{{Collaboration}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}\protected@file@percent }
\newlabel{LastPage}{{}{69}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{69}
\gdef\pagesLTS.lastpage{69}
\setcounter{pagesLTS.pagenr}{83}
\newlabel{VeryLastPage}{{}{69}}
\newlabel{pagesLTS.arabic.1}{{}{69}}
\newlabel{pagesLTS.arabic.1.local}{{}{69}}
\newlabel{pagesLTS.arabic}{{}{69}}
\newlabel{pagesLTS.arabic.local}{{}{69}}
\newlabel{LastPages}{{}{83}}
