\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{sec:paperlist}{{}{iv}}
\@writefile{toc}{\contentsline {section}{List of publications}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}\protected@file@percent }
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Populärvetenskaplig sammanfattning på svenska}{vi}\protected@file@percent }
\babel@aux{english}{}
\newlabel{pagesLTS.roman.1}{{}{vi}}
\newlabel{pagesLTS.roman.1.local}{{}{14}}
\newlabel{pagesLTS.roman}{{}{vi}}
\newlabel{pagesLTS.roman.local}{{}{14}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{14}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis\ this is a subtitle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental theory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to quantum chromodynamics}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model of elementary particles}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum Electrodynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinate systems and kinematic observables}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coordinate system of an LHC experiment.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro:coordinates}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processes involving gluons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Running coupling constant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Perturbative QCD}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}From partons to hadrons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Initial and Final State Radiation}{8}\protected@file@percent }
\newlabel{eq:intro:dglap}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the field fluctuations and emmisions of radiation in a scattering process.\relax }}{9}\protected@file@percent }
\newlabel{fig:intro:isrfsrsketch}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Factorisation theorem}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the factorisation theorem. (NEEDS TO BE REMADE).\relax }}{10}\protected@file@percent }
\newlabel{fig:intro:factorisation}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parton distribution functions}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Parton distribution functions determined at HERA. TBA\relax }}{11}\protected@file@percent }
\newlabel{fig:intro:pdfs}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Parton fragmentation and the Lund string}{11}\protected@file@percent }
\newlabel{eq:intro:tunnel}{{1.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the color field between two quarks and its simplified representation with a string. Illustration of the string splitting by producing new $q\bar  {q}$ in the $t-z$ plane. Illustration of the treatment of gluons in the Lund string model.\relax }}{12}\protected@file@percent }
\newlabel{fig:intro:lundstring}{{1.6}{12}}
\citation{afs-4jet}
\citation{kno-scaling}
\citation{ua5-broadening}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multiple partonic interactions}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TBA.\relax }}{13}\protected@file@percent }
\newlabel{fig:intro:afs4jet}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces TBA.\relax }}{14}\protected@file@percent }
\newlabel{fig:intro:dps}{{1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Color reconnection}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces a) In a hard parton subcollision, the outgoing gluons are connected to the beam remnants through colour. Additional gluon kinks may occur through initial state radiation, which are ordered by rapidity. (b) A second hard scattering should theoretically result in two new strings connected to the remnants. (c) In order to minimise the total string length, gluons are colour reconnected.\relax }}{16}\protected@file@percent }
\newlabel{fig:intro:cr}{{1.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Underlying event}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Lattice QCD}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}QCD phase diagram}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Phase transition}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Chiral symmetry restoration}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Implications of high-activity QCD research}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QCD phenomena in high energy hadronic collisions}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Collisions of heavy nuclei}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collision geometry, Centrality, multiplicity}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TBA\relax }}{21}\protected@file@percent }
\newlabel{fig:colls:centrality}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MC Glauber model}{21}\protected@file@percent }
\citation{loizides-extendedMC}
\citation{rhic-qgp}
\citation{lhc-qgp}
\citation{sps-qgp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quark-gluon plasma}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TBA\relax }}{23}\protected@file@percent }
\newlabel{fig:colls:evolution}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quarkonium dissociation and sequential suppression}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TBA\relax }}{24}\protected@file@percent }
\newlabel{fig:colls:thermometer}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TBA\relax }}{25}\protected@file@percent }
\newlabel{fig:colls:cmsupsilon}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strangeness enhancement}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Collective flow}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Jet quenching}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cold nuclear matter effects}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QGP phenomena in small systems}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strangeness and charm enhancement}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TBA\relax }}{27}\protected@file@percent }
\newlabel{fig:colls:ssstrangeness}{{2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Anisotropic flow}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TBA\relax }}{28}\protected@file@percent }
\newlabel{fig:colls:ssv2}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Radial flow}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TBA\relax }}{29}\protected@file@percent }
\newlabel{fig:colls:ssrflow}{{2.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential suppression of $\Upsilon $ states}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TBA\relax }}{30}\protected@file@percent }
\newlabel{fig:colls:ssupsilon}{{2.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Other QGP signatures}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Role of multiplicity}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phenomenological models}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pythia}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{String interactions and Ropes}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Epos LHC}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Setup and Methodology}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}European Organisation for Nuclear Research}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Large Hadron Collider (LHC)}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TBA.\relax }}{37}\protected@file@percent }
\newlabel{fig:experiment:cern}{{3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TBA.\relax }}{37}\protected@file@percent }
\newlabel{fig:experiment:cern}{{3.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ALICE Detector}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Events, Vertices, Tracks, and Particles}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Author's measurements}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconstruction of neutral strange particles with ALICE}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transverse Spherocity}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Underlying Event Activity}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion of Results and Conclusions}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Acronyms}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Derivations}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complementary Material}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scientific Publications}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Author contributions}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper~\textrm  {\scshape i}\xspace  : Title paper 1}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper~\textrm  {\scshape ii}\xspace  : Title paper 2}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper~\textrm  {\scshape i}\xspace  : {Title paper 1}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper~\textrm  {\scshape ii}\xspace  : {Title paper 2}}{67}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{reed07}{{1}{2007}{{Reed et~al.}}{{Reed, Lanning, and Madden}}}
\bibcite{ALICEprimaries}{{2}{}{{Collaboration}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{71}\protected@file@percent }
\newlabel{LastPage}{{}{71}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{71}
\gdef\pagesLTS.lastpage{71}
\setcounter{pagesLTS.pagenr}{85}
\newlabel{VeryLastPage}{{}{71}}
\newlabel{pagesLTS.arabic.1}{{}{71}}
\newlabel{pagesLTS.arabic.1.local}{{}{71}}
\newlabel{pagesLTS.arabic}{{}{71}}
\newlabel{pagesLTS.arabic.local}{{}{71}}
\newlabel{LastPages}{{}{85}}
