\setcounter {tocdepth}{3}
\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{List of publications}{iv}%
\contentsline {section}{Acknowledgements}{v}%
\babel@toc {swedish}{}
\contentsline {section}{Populärvetenskaplig sammanfattning på svenska}{vi}%
\babel@toc {english}{}
\contentsline {chapter}{PhD Thesis\ this is a subtitle}{1}%
\contentsline {part}{I\hspace {1em}Fundamental theory}{3}%
\contentsline {chapter}{\numberline {1}Introduction to quantum chromodynamics}{5}%
\contentsline {section}{\numberline {1.1}Standard Model of elementary particles}{5}%
\contentsline {subsection}{\numberline {1.1.1}Quantum Electrodynamics}{7}%
\contentsline {section}{\numberline {1.2}Coordinate systems and kinematic observables}{7}%
\contentsline {section}{\numberline {1.3}Processes involving gluons}{8}%
\contentsline {subsection}{\numberline {1.3.1}Running coupling constant}{8}%
\contentsline {subsection}{\numberline {1.3.2}Perturbative QCD}{8}%
\contentsline {section}{\numberline {1.4}From partons to hadrons}{8}%
\contentsline {subsection}{\numberline {1.4.1}Initial and Final State Radiation}{8}%
\contentsline {subsection}{\numberline {1.4.2}Factorisation theorem}{9}%
\contentsline {subsection}{\numberline {1.4.3}Parton distribution functions}{10}%
\contentsline {subsection}{\numberline {1.4.4}Parton fragmentation and the Lund string}{11}%
\contentsline {section}{\numberline {1.5}Lattice QCD}{13}%
\contentsline {section}{\numberline {1.6}QCD phase diagram}{13}%
\contentsline {subsection}{\numberline {1.6.1}Phase transition}{13}%
\contentsline {subsection}{\numberline {1.6.2}Chiral symmetry restoration}{13}%
\contentsline {section}{\numberline {1.7}Implications}{13}%
\contentsline {chapter}{\numberline {2}QCD phenomena in high energy hadronic collisions}{15}%
\contentsline {section}{\numberline {2.1}Collisions of heavy nuclei}{15}%
\contentsline {subsection}{\numberline {2.1.1}Collision geometry, Centrality, multiplicity}{15}%
\contentsline {subsection}{\numberline {2.1.2}MC Glauber model}{17}%
\contentsline {section}{\numberline {2.2}Quark-gluon plasma}{18}%
\contentsline {subsection}{\numberline {2.2.1}Quarkonium dissociation and sequential suppression}{20}%
\contentsline {subsection}{\numberline {2.2.2}Strangeness enhancement}{21}%
\contentsline {subsection}{\numberline {2.2.3}Collective flow}{21}%
\contentsline {subsection}{\numberline {2.2.4}Jet quenching}{22}%
\contentsline {subsection}{\numberline {2.2.5}Cold nuclear matter effects}{22}%
\contentsline {section}{\numberline {2.3}QGP phenomena in small systems}{22}%
\contentsline {subsubsection}{Strangeness and charm enhancement}{23}%
\contentsline {subsubsection}{Anisotropic flow}{23}%
\contentsline {subsubsection}{Radial flow}{24}%
\contentsline {subsubsection}{Sequential suppression of Y states}{25}%
\contentsline {subsubsection}{Other QGP signatures}{26}%
\contentsline {subsection}{\numberline {2.3.1}Role of multiplicity}{26}%
\contentsline {section}{\numberline {2.4}Multiple partonic interactions}{27}%
\contentsline {subsection}{\numberline {2.4.1}Color reconnection}{27}%
\contentsline {section}{\numberline {2.5}Underlying event}{27}%
\contentsline {section}{\numberline {2.6}Phenomenological models}{27}%
\contentsline {subsection}{\numberline {2.6.1}Pythia}{27}%
\contentsline {subsubsection}{Ropes}{27}%
\contentsline {subsection}{\numberline {2.6.2}Epos LHC}{27}%
\contentsline {part}{II\hspace {1em}Experimental Setup and Methodology}{29}%
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{31}%
\contentsline {section}{\numberline {3.1}European Organisation for Nuclear Research}{31}%
\contentsline {section}{\numberline {3.2}Large Hadron Collider (LHC)}{31}%
\contentsline {chapter}{\numberline {4}The ALICE Detector}{35}%
\contentsline {chapter}{\numberline {5}Events, Vertices, Tracks, and Particles}{37}%
\contentsline {part}{III\hspace {1em}Author's measurements}{39}%
\contentsline {chapter}{\numberline {6}Reconstruction of neutral strange particles with ALICE}{41}%
\contentsline {chapter}{\numberline {7}Transverse Spherocity}{43}%
\contentsline {chapter}{\numberline {8}Underlying Event Activity}{45}%
\contentsline {chapter}{\numberline {9}Discussion of Results and Conclusions}{47}%
\contentsline {part}{IV\hspace {1em}Appendices}{49}%
\contentsline {chapter}{\numberline {A}List of Acronyms}{51}%
\contentsline {chapter}{\numberline {B}Mathematical Derivations}{53}%
\contentsline {chapter}{\numberline {C}Complementary Material}{55}%
\contentsline {chapter}{\numberline {D}Scientific Publications}{57}%
\contentsline {section}{Author contributions}{57}%
\contentsline {subsection}{Paper~\textrm {\scshape i}\xspace : Title paper 1}{57}%
\contentsline {subsection}{Paper~\textrm {\scshape ii}\xspace : Title paper 2}{57}%
\contentsline {section}{Paper~\textrm {\scshape i}\xspace : {Title paper 1}}{59}%
\contentsline {section}{Paper~\textrm {\scshape ii}\xspace : {Title paper 2}}{63}%
\contentsline {chapter}{References}{67}%
