\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Reed et~al.(2007)Reed, Lanning, and Madden]{reed07}
Stewart~K. Reed, Oliver~J. Lanning, and Paul~A. Madden.
\newblock Electrochemical interface between an ionic liquid and a model
  metallic electrode.
\newblock \emph{The Journal of Chemical Physics}, 126\penalty0 (8):\penalty0
  084704, 2007.
\newblock \doi{10.1063/1.2464084}.

\bibitem[Collaboration()]{ALICEprimaries}
ALICE Collaboration.
\newblock The {ALICE} deﬁnition of primary particles.

\end{thebibliography}
