\setcounter {tocdepth}{3}
\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{List of publications}{iv}{section*.1}%
\contentsline {section}{Acknowledgements}{v}{section*.2}%
\babel@toc {swedish}{}
\contentsline {section}{Populärvetenskaplig sammanfattning på svenska}{vi}{section*.3}%
\babel@toc {english}{}
\contentsline {chapter}{Production of strangeness in partonic interactions at the LHC\ }{1}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Fundamental theory}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to quantum chromodynamics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Standard Model of elementary particles}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Coordinate systems and kinematic observables}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum electrodynamics, electrons, and photons}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quantum chromodynamics, quarks, and gluons}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}From partons to hadrons}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Initial and Final State Radiation}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Factorisation theorem}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Parton distribution functions}{14}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Parton fragmentation and the Lund string}{15}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Multiple partonic interactions}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Colour reconnection}{19}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Underlying event}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}From hadrons to partons: deconfined QCD matter}{21}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Bag model of hadrons}{21}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Lattice QCD}{22}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}QCD phase diagram, chiral symmetry restoration}{23}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}QCD phenomena in high energy hadronic collisions}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Collisions of heavy nuclei}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Collision geometry, centrality, multiplicity}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MC Glauber model}{26}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Quark-gluon plasma}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Quarkonium dissociation and sequential suppression}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strangeness enhancement}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Collective flow}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Jet quenching}{35}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cold nuclear matter effects}{36}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}QGP phenomena in small systems}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Role of multiplicity}{41}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Phenomenological models}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Pythia}{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}String interactions and Ropes}{44}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}EPOS LHC}{45}{subsection.2.4.3}%
\contentsline {part}{II\hspace {1em}Experimental Setup and Methodology}{49}{part.2}%
\contentsline {chapter}{\numberline {3}ALICE's adventures at the LHC}{51}{chapter.3}%
\contentsline {chapter}{\numberline {4}Events, Tracks, and Vertices}{53}{chapter.4}%
\contentsline {part}{III\hspace {1em}Author's measurements}{55}{part.3}%
\contentsline {chapter}{\numberline {5}Reconstruction of neutral strange particles with ALICE}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysed datasets}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Identification of \ensuremath {\rm V^0 s}\xspace using ALICE}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Signal extraction}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Validation using simulations}{60}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Normalisation}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Corrections to the reconstructed production}{62}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Secondary contribution correction}{62}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Reconstruction efficiency}{64}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Transverse momentum spectra}{65}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Comparisons with previously published results}{65}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Systematic uncertainties}{66}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Variation of selection criteria}{68}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Feeddown correction}{69}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Transverse spherocity}{70}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Motivation for studying event topology}{70}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}\ensuremath {S_{\text {O}}}\xspace and \ensuremath {S_{\text {O}}^{(\ensuremath {p_{\text {T}}}\xspace = 1.0)}}\xspace as experimental observables}{72}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Relationship between \ensuremath {S_{\text {O}}^{(\ensuremath {p_{\text {T}}}\xspace = 1.0)}}\xspace and \ensuremath {S_{\text {O}}}\xspace }{74}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Track and event selection}{75}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Multiplicity selection and its interplay with \ensuremath {S_{\text {O}}^{(\ensuremath {p_{\text {T}}}\xspace = 1.0)}}\xspace }{76}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}Comparison of \ensuremath {\rm V^0}\xspace production with MC generators}{80}{subsection.5.8.6}%
\contentsline {section}{\numberline {5.9}Systematic uncertainties}{81}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Experimental bias}{82}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Correlation of uncertainties with \ensuremath {S_{\text {O}}^{(\ensuremath {p_{\text {T}}}\xspace = 1.0)}}\xspace }{83}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Summary}{83}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Transverse momentum spectra vs. \ensuremath {S_{\text {O}}^{(\ensuremath {p_{\text {T}}}\xspace = 1.0)}}\xspace }{85}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Ratios of neutral kaons to charged kaons}{87}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}Mean transverse momenta and integrated yields}{87}{section.5.11}%
\contentsline {section}{\numberline {5.12}Ratios to pions}{89}{section.5.12}%
\contentsline {section}{\numberline {5.13}Baryon-to-meson ratio}{91}{section.5.13}%
\contentsline {section}{\numberline {5.14}Ratio of integrated yields vs. \ensuremath {S_{\text {O}}^{(\ensuremath {p_{\text {T}}}\xspace = 1.0)}}\xspace }{92}{section.5.14}%
\contentsline {chapter}{\numberline {6}Underlying Event Activity}{95}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion of results, conclusions, and outlooks}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of the research goals}{97}{section.7.1}%
\contentsline {section}{\numberline {7.2}Highlights of the \ensuremath {S_{\text {O}}^{(\ensuremath {p_{\text {T}}}\xspace = 1.0)}}\xspace measurement}{98}{section.7.2}%
\contentsline {section}{\numberline {7.3}Highlights of the \ensuremath {R_{\rm T}}\xspace measurements}{99}{section.7.3}%
\contentsline {section}{\numberline {7.4}Conclusions and Outlooks}{101}{section.7.4}%
\contentsline {part}{IV\hspace {1em}Appendices}{103}{part.4}%
\contentsline {chapter}{\numberline {A}List of Acronyms}{105}{appendix.A}%
\contentsline {chapter}{\numberline {B}Mathematical Derivations}{107}{appendix.B}%
\contentsline {chapter}{\numberline {C}Complementary Material}{109}{appendix.C}%
\contentsline {chapter}{\numberline {D}Scientific Publications}{111}{appendix.D}%
\contentsline {section}{Author contributions}{111}{section*.84}%
\contentsline {subsection}{Paper~\textrm {\scshape i}\xspace : Title paper 1}{111}{section*.85}%
\contentsline {subsection}{Paper~\textrm {\scshape ii}\xspace : Title paper 2}{111}{section*.86}%
\contentsline {section}{Paper~\textrm {\scshape i}\xspace : {Title paper 1}}{113}{section*.86}%
\contentsline {section}{Paper~\textrm {\scshape ii}\xspace : {Title paper 2}}{117}{section*.86}%
\contentsline {chapter}{References}{121}{appendix*.87}%
