\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{pagesLTS.0}{{}{i}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\@writefile{toc}{\setcounter {tocdepth}{3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{sec:paperlist}{{}{ii}}
\@writefile{toc}{\contentsline {section}{List of publications}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}\protected@file@percent }
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{Populärvetenskaplig sammanfattning på svenska}{iv}\protected@file@percent }
\babel@aux{english}{}
\newlabel{pagesLTS.roman.1}{{}{iv}}
\newlabel{pagesLTS.roman.1.local}{{}{12}}
\newlabel{pagesLTS.roman}{{}{iv}}
\newlabel{pagesLTS.roman.local}{{}{12}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{12}
\@writefile{toc}{\contentsline {chapter}{PhD Thesis\ this is a subtitle}{1}\protected@file@percent }
\citation{reed07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to quantum chromodynamics}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collisions of particles at high energies}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{example:dice_entropy}{{2}{5}}
\bibstyle{unsrtnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QCD phenomena in high energy collisions}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Scientific publications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Author contributions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper~\textrm  {\scshape i}\xspace  : Title paper 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paper~\textrm  {\scshape ii}\xspace  : Title paper 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper~\textrm  {\scshape i}\xspace  : {Title paper 1}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paper~\textrm  {\scshape ii}\xspace  : {Title paper 2}}{15}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{17}
\gdef\pagesLTS.lastpage{17}
\setcounter{pagesLTS.pagenr}{29}
\newlabel{VeryLastPage}{{}{17}}
\newlabel{pagesLTS.arabic.1}{{}{17}}
\newlabel{pagesLTS.arabic.1.local}{{}{17}}
\newlabel{pagesLTS.arabic}{{}{17}}
\newlabel{pagesLTS.arabic.local}{{}{17}}
\newlabel{LastPages}{{}{29}}
